<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage"
            android:checkable="false"
            android:enabled="true"
            android:icon="@mipmap/ic_settings_black_48dp"
            android:title="@string/action_settings"
            android:visible="true" />
        <item
            android:id="@+id/nav_pimatic"
            android:icon="@mipmap/ic_link_black_48dp"
            android:title="Pimatic" />
    </group>

</menu>
